# iToken-web-backend

./: README.md  pom.xml
src/main/java/com/loven/iToken/web/backend/: WebBackendApplication.java
src/main/java/com/loven/iToken/web/backend/configuration/: InterceptorConfig.java
src/main/java/com/loven/iToken/web/backend/controller/v1/: PageController.java
src/main/java/com/loven/iToken/web/backend/interceptor/: LoginInterceptor.java
src/main/java/com/loven/iToken/web/backend/service/: RedisService.java
src/main/java/com/loven/iToken/web/backend/service/impl/: RedisServiceFallback.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
src/main/resources/templates/: main.html
src/main/resources/templates/includes/: menu.html  navigate.html
